# MyRentalShop.Web

./: README.md
MyRentalShop/: MyRentalShop.sln
MyRentalShop/MyRentalShop.Web/: MyRentalShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyRentalShop/MyRentalShop.Web/Areas/Identity/: IdentityHostingStartup.cs
MyRentalShop/MyRentalShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyRentalShop/MyRentalShop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyRentalShop/MyRentalShop.Web/Controllers/: CustomerController.cs  HomeController.cs
MyRentalShop/MyRentalShop.Web/Data/: ApplicationDbContext.cs
MyRentalShop/MyRentalShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyRentalShop/MyRentalShop.Web/Filters/: CheckPermission.cs
MyRentalShop/MyRentalShop.Web/Logs/: myLog -20210215.txt  myLog -20210312.txt
MyRentalShop/MyRentalShop.Web/Models/: ErrorViewModel.cs
MyRentalShop/MyRentalShop.Web/Properties/: launchSettings.json
MyRentalShop/MyRentalShop.Web/Views/: _ViewImports.cshtml
MyRentalShop/MyRentalShop.Web/Views/Customer/: AddCustomer.cshtml  EditCustomer.cshtml  Index.cshtml  ViewCustomer.cshtml
MyRentalShop/MyRentalShop.Web/Views/Shared/: _Layout.cshtml
MyRentalShop/MyRentalShopMVC.Application/: DependencyInjection.cs  MyRentalShopMVC.Application.csproj
MyRentalShop/MyRentalShopMVC.Infrastructure/: Context.cs  DependencyInjection.cs  MyRentalShopMVC.Infrastructure.csproj
(+40 files in other folders)
